.changes {
  display: flex;
  justify-content: center;
}

.changes__button {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @text-black;
  text-transform: uppercase;
}
