.copyright {

}

.copyright__link {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  color: @text-grey;
}

.copyright__name {

}
