.example {
  padding: 27px 20px 0 20px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @text-black;
  padding: 0;
  margin: 0 0 33px 0;
}

.example__subtitle {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-grey;
  padding: 0;
  margin: 0;
}
