.extra-products__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
  text-align: center;
}

.extra-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
