.extra-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
  }
}

.extra-list__item {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-black;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.extra-list__input {
  display: none;
}

.extra-list__label {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  position: relative;

  &:hover::before {
    border: solid 1px @hover-grey;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    border: solid 1px @special-grey;
    margin-right: 16px;
  }

  &::after {
    content: "";
    display: none;
    background-image: url("../../img/checked.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 14px;
    position: absolute;
    top: 9px;
    left: 7px;
  }
}

.extra-list__input:checked + label::after {
  display: block;
}
