.footer-social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
}

.footer-social__image-vk {
  width: 23px;
  height: 16px;

  &:hover path {
    fill: @basic-green;
  }

  &:active path {
    fill: @basic-green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.footer-social__image-inst {
  width: 16px;
  height: 16px;

  &:hover path {
    fill: @basic-green;
  }

  &:active path {
    fill: @basic-green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.footer-social__image-fb {
  height: 22px;
  width: 22px;

  &:hover path {
    stroke: @basic-green;
  }

  &:active path {
    stroke: @basic-green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    height: 33px;
    width: 33px;
  }
}
