.goal-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.goal-list__item {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-darkgrey;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.goal-list__input {
  display: none;
}

.goal-list__label {
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 50%;
    border: solid 1px @special-grey;
    margin-right: 16px;
  }

  &::after {
    content: "";
    display: none;
    width: 14px;
    height: 14px;
    background-color: @basic-green;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 8px;
  }
}

.goal-list__input:checked + label::after {
  display: block;
}
