.page-main__example {
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}

.page-main__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 27px 20px 0 20px;
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
    padding: 61px 70px 0 69px;
  }

  &--catalog {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      padding: 61px 30px 0 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 72px 110px 0 110px;
    margin-bottom: 55px;
  }
}

.page-main__subtitle {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 20px 0 20px;
  margin: 0;
  margin-bottom: 36px;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-width: 323px;
    margin-bottom: 66px;
    padding: 0 70px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0 110px;
    margin-bottom: 65px;
  }
}

.page-main__section-title {
  display: inline-block;
  width: auto;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @text-black;
  padding: 0 22px 0 20px;
  margin-top: 24px;
  margin-bottom: 34px;
  background: @basic-white;
  position: relative;

  &::before {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 22px;
    width: 100vw;
    height: 2px;
    background: @basic-green;

    @media (min-width: @tablet-width) {
      left: -30px;
    }

    @media (min-width: @desktop-width) {
      left: -70px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px 80px 37px;
    margin: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.page-main__wrapper-catalog {
  margin: 0 20px 35px 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px 76px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-column-gap: 80px;
    margin: 0 110px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.page-main__extra {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.page-main__catalog {
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-top: 165px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
    margin-top: 165px;
    margin-bottom: 75px;
  }
}
