.page-header {
  z-index: 1;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 24px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 0 110px;
  }
}

.page-header--main-page {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.page-header__top {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 23px 16px 20px;
  border-bottom: solid 1px @grey-border;
  align-items: center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}
