.page-footer {
  background-color: @light-grey;
}

.page-footer--form {
  background-color: @basic-grey;
}

.page-footer__contacts--index {
  background-color: @basic-white;
}

.page-footer__contacts--form {
  background-color: @light-grey;
}
