.promo {
  min-height: 480px;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 872px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 140px;
  }
}

.promo::before {
  z-index: -1;
  display: block;
  content: "";
  background: @green-cat url("../../img/green-cat.png") no-repeat top center;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 62%;

  @media (min-width: @tablet-width) {
    background: none;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    top: 0;
    background: @green-cat url("../../img/green-cat-desktop.png") no-repeat center right;
    background-size: cover;
    width: 50%;
    height: 100%;
  }
}

.promo__description {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.promo__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @text-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @text-black;
    text-align: start;
  }
}

.promo__subtitle {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @text-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @text-black;
    text-align: start;
  }
}

.promo__link {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @text-white;
  background-color: @basic-green;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    width: 244px;
  }
}

.promo__image {
  margin: 0 auto;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: none;
    width: 709px;
    height: 609px;
    top: 236px;
    right: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: absolute;
    top: 140px;
    right: 330px;
  }
}
