.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  @media (min-width: @tablet-width) {
    justify-content: start;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-content: start;
  }
}

.result__date {
  display: flex;
}

.result__item {
  width: 124px;

  &--first {
    margin-right: 31px;
  }
}

.result__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @text-black;
  text-align: center;
  text-transform: uppercase;
}

.result__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @text-grey;
}

.result__price {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @text-black;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
