.show-all {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @basic-grey;
    padding: 25px 20px 24px 20px;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @basic-grey;
    padding: 54px 36px 35px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px;
  }
}

.show-all__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  color: @text-lightblack;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    margin-top: 49px;
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
  }
}

.show-all__subtitle {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @text-grey;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
  }
}

.show-all__button {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: block;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-grey;
  width: 100%;
  background-color: @light-grey;

  &:hover {
    background-color: @basic-grey;
  }

  &:active {
    background-color: @basic-grey;
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}

.show-all__image {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}
