.stock {
  background-color: rgba(104, 183, 56, 1);
  background-image: url("../../img/gift-background-1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 289px;
  padding: 58px 55px 42px 52px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/gift-background-2x.png");
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    height: 200px;
    background-image: url("../../img/gift-background-wide-1x.png");
    padding: 57px 78px 60px 78px;
  }

  @media (min-resolution: 2dppx) and (min-width: @tablet-width) {
    background-image: url("../../img/gift-background-wide-2x.png");
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    height: 289px;
    width: 245px;
    background-image: url("../../img/gift-background-1x.png");
    padding: 55px 43px 42px 41px;
  }

  @media (min-resolution: 2dppx) and (min-width: @desktop-width) {
    background-image: url("../../img/gift-background-2x.png");
  }
}

.stock__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 161px;
    margin-right: 46px;
    text-align: left;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-right: 0;
    text-align: center;
  }
}
