.targets {
  margin: 22px 20px 27px 20px;
}

.targets__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.targets__item {
  background-color: @light-grey;
  margin-bottom: 20px;
  min-height: 266px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    max-height: 374px;
  }

  &--slim::before {
    content: " ";
    background-image: url("../../img/cat-slim.svg");
    width: 50px;
    height: 53px;
    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      position: absolute;
      left: 0;
    }
  }

  &--weight::before {
    content: "";
    background-image: url("../../img/cat-weight.svg");
    width: 67px;
    height: 50px;
    position: absolute;
    left: 13px;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      position: absolute;
      left: 13px;
    }
  }
}

.targets__title {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: @text-black;
  margin: 0;
  padding-left: 91px;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: 377px;
  }
}

.targets__subtitle {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-grey;
  max-width: 377px;
}

.targets__link {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  color: @text-black;
}

.targets__image {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 81px;
    right: 62px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
