.user-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-list__item,
.user-list__input::placeholder {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-grey;
}
