@text-black: #000000;
@text-lightblack: #111111;
@text-white: #FFFFFF;
@text-grey: #444444;
@text-darkgrey: #222222;

@basic-green: #68B738;
@light-grey: #F2F2F2;
@grey: #EAEAEA;
@basic-white: #FFFFFF;
@basic-grey: #EBEBEB;
@grey-border: #E6E6E6;
@light-grey-border: #D9D9D9;
@green-cat: #64A73C;
@icon-green: #5EAA2F;
@special-grey: #CDCDCD;
@alter-grey: #DCDCDC;
